<!DOCTYPE html>
<html>
<head>
    <title>About Us - Ameliore Foundation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            color: #000000;
            line-height: 1.6;
        }

        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }

        .team-member {
            margin-bottom: 20px;
        }

        .team-member img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }

        .team-member h2 {
            font-size: 20px;
            margin: 10px 0;
        }

        .team-member p {
            font-size: 16px;
            margin: 10px 0;
        }

        .team-member a {
            color: #0000EE;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>About Us</h1>

        <div class="team-member">
            <img src="images/rnjha.jpeg" alt="Rabindranath Jha">
            <h2>Rabindranath Jha</h2>
            <p>Retired Government Officer, Indian Telecom Service</p>
            <a href="https://www.linkedin.com/in/r-n-jha-5a87a431/">LinkedIn Profile</a>
        </div>

        <div class="team-member">
            <img src="images/kumkumjha.jpeg" alt="Kumkum Jha">
            <h2>Kumkum Jha</h2>
            <p>School Teacher, Navyug School</p>
            <a href="https://www.linkedin.com/in/kumkum-jha-3a889975/">LinkedIn Profile</a>
        </div>

        <div class="team-member">
            <img src="images/rohitjha.jpeg" alt="Rohit Jha">
            <h2>Rohit Jha</h2>
            <p>Lecturer, Udit Narayan University</p>
            <a href="https://www.linkedin.com/in/rohitjha-physics/">LinkedIn Profile</a>
        </div>

        <div class="team-member">
            <img src="images/nancyjha.jpeg" alt="Nancy Jha">
            <h2>Nancy Jha</h2>
            <p>Mithila Painting artist and Hindi literature enthusiast</p>
            <!-- No LinkedIn Profile for Nancy Jha -->
        </div>

        <h2>Contact Us</h2>
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdNABGelhdblhg52ftWIpp1CW6ScJ6tZvSRQbXJB_8bM_0_8g/viewform?embedded=true" width="640" height="1126" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
        <div id="contact-form">
            <!-- Your marketing automation tool's HTML snippet will go here -->
        </div>
    </div>
</body>
</html>
